# LibraryAPI

./: .env  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  compose.yaml  pom.xml
src/main/java/com/example/spring_REST/API/: Application.java  LibraryApiApplication.java
src/main/java/com/example/spring_REST/API/aop/: CreationLoggingAspect.java
src/main/java/com/example/spring_REST/API/config/: SecurityConfig.java
src/main/java/com/example/spring_REST/API/controller/: AuthController.java  AuthorController.java  BookController.java  LoanController.java  ReaderController.java
src/main/java/com/example/spring_REST/API/dto/: LoanDTO.java  ReaderDTO.java  bookDTO.java
src/main/java/com/example/spring_REST/API/exception/: AuthorNotFoundException.java  BookNotAvailableException.java  BookNotFoundException.java  DomainConstraintViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoanAlreadyReturnedException.java  LoanNotFoundException.java  ReaderNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/spring_REST/API/exception/business/: CannotDeleteAuthorWithBooksException.java  LoanAlreadyReturnedException.java  LoanNotFoundException.java
src/main/java/com/example/spring_REST/API/exception/notFound/: AuthorNotFoundException.java  BookNotAvailableException.java  BookNotFoundException.java  ReaderNotFoundException.java
src/main/java/com/example/spring_REST/API/mapper/: AuthorMapper.java  BookMapper.java  LoanMapper.java  ReaderMapper.java
src/main/java/com/example/spring_REST/API/model/: Loan.java  Reader.java  book.java
src/main/java/com/example/spring_REST/API/model/dto/: AuthorDTO.java  BookDTO.java  HasId.java  LoanDTO.java  LoginRequest.java  LoginResponse.java  ReaderDTO.java  bookDTO.java
src/main/java/com/example/spring_REST/API/model/entity/: Author.java  Book.java  Loan.java  LoanStatus.java  Reader.java  Role.java  User.java
src/main/java/com/example/spring_REST/API/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  ReaderRepository.java  UserRepository.java
src/main/java/com/example/spring_REST/API/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/spring_REST/API/service/: AuthService.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  LoanServiceImplTest.java  LoanServicelmpl.java  ReaderService.java  ReaderServiceImpl.java  ReaderServiceImplTest.java  ReaderServicelmpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create-table.sql  V2__insert-into-tables.sql  pust.sql
src/main/resources/static/: admin_panel.html
src/test/java/com/example/spring_REST/API/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
